{
  "name": "vanilla-extension",
  "version": "1.0.0",
  "description": "VanillaJS Chrome Extension Boilerplate",
  "author": "suleymandtr <slymnd28@gmail.com",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "dev": "cross-env NODE_ENV=development HMR=true webpack --hide-modules --watch"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "ejs": "^2.7.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-extension-reloader": "^1.1.4"
  }
}
